[33m4f59016[m[33m ([m[1;36mHEAD -> [m[1;32mfront-minimal[m[33m)[m cron-refresh price for active announcements
[33mbc20a7b[m value rename
[33mc296132[m[33m ([m[1;31morigin/front-minimal[m[33m)[m check if auction is active
[33m5c481a4[m sort
[33mf55076f[m scrp name url
[33m6f66804[m add ann
[33m0fab134[m ann list
[33m95c99e0[m init
[33meb8cf47[m front minimal
[33m107be3c[m[33m ([m[1;31morigin/front[m[33m, [m[1;32mfront[m[33m)[m x
[33m85a7f96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m front
[33m602918f[m x
[33m9b3f0cb[m x
[33mae90e50[m init
