select * from "announcement" inner join "announcement_data" on "announcement_data"."announcementId" = "announcement"."id" where "announcement"."id" = 2  order by "announcement_data"."createdAt" DESC limit 1;

select a.*, d.* from announcement as a inner join announcement_data as d  on "d"."announcementId" = (
SELECT 1 from announcement_data as d2 where "d2"."announcementId" = "d"."announcementId" and ("d2"."createdAt"  > "d"."createdAt" or ( "d2"."createdAt" = "d"."createdAt" and "d2"."id" > "d"."id"))

) 

select a.*, d.* from announcement as a inner join announcement_data as d  on "d"."announcementId" = (

select d2.id 
from announcement_data as d2 where "d2"."announcementId" = "a"."id" order by "d2"."id" DESC limit 1


) 